# PoolCabs

./: README.md  pom.xml
src/main/java/com/poolcabs/bookingservice/: BookingService.java
src/main/java/com/poolcabs/dao/: AbstractFacade.java  AdministratorFacade.java  BaseDao.java  BookingFacade.java  CabFacade.java  GeoCodeFacade.java  RegularBookingFacade.java  SettingsFacade.java  SharedCarInfoFacade.java  TariffFacade.java  UserFacade.java
src/main/java/com/poolcabs/dao/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/poolcabs/dao/util/: JsfUtil.java  PaginationHelper.java
src/main/java/com/poolcabs/distanceservice/: GeocodeMaskService.java  GeocodeService.java  HaversineDistanceCalculator.java
src/main/java/com/poolcabs/dto/: BookingDTO.java  SessionGlobals.java
src/main/java/com/poolcabs/messaging/: MessagingRunnble.java
src/main/java/com/poolcabs/messaging/service/: BookingEmailMessageService.java  BookingMessagingService.java  ClubbedBookingsEmailMessageService.java  NewPhoneNumberRegistrationService.java  UserRegistrationEmailMessageService.java
src/main/java/com/poolcabs/messaging/util/: MailComposer.java
src/main/java/com/poolcabs/model/: Administrator.java  Booking.java  BookingType.java  Cab.java  CabStatus.java  GeoCode.java  OutStationBooking.java  RegularBooking.java  RegularBookingType.java  Settings.java  SharedCarInfo.java  Tariff.java  User.java
src/main/java/com/poolcabs/model/datatype/: DragDropItem.java  Time.java
src/main/java/com/poolcabs/poll/: BookingPoller.java  BookingPollerTimer.java  GeocodeMaskPoller.java  GeocodeMaskPollerTimer.java  GeocodePoller.java  GeocodePollerTimer.java
src/main/java/com/poolcabs/security/: AdminFilter.java  LoginFilter.java
src/main/java/com/poolcabs/ui/control/: AdminLoginController.java  AdministratorController.java  BookingController.java  BookingListAndEditController.java  CabController.java  IndexController.java  MenuBean.java  RegularBookingController.java  SettingsController.java  SharedCarInfoController.java  TariffController.java  UserActivationController.java  UserController.java  UserLoginController.java
src/main/java/com/poolcabs/ui/control/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/poolcabs/ui/validation/: PhoneNumberValidator.java
src/main/java/com/poolcabs/util/: JAXBHelper.java  SessionManager.java
src/main/resources/: Bundle.properties
src/main/resources/mail/: ClubbedBookingsNotification.vsl  NewPhoneNumberRegistration.vsl  UserBookingInvoice.vsl  UserRegistrationInvoice.vsl  mail.properties
src/main/resources/xsd/: direction_service.xsd
src/main/setup/: create_user&database.sql  glassfish-resources.xml
src/main/webapp/: Create.xhtml  bookcab.xhtml  contactUs.xhtml  createuser.xhtml  index.xhtml  products.xhtml  sitemap.xml
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
src/main/webapp/administrator/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/booking/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  userbookings.xhtml
src/main/webapp/cab/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/includes/: footer.xhtml  header.xhtml
src/main/webapp/login/: adminsignin.xhtml  signin.xhtml
src/main/webapp/regularBooking/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/resources/css/: jsfcrud.css
src/main/webapp/resources/js/: MeasureDistance.js  SlideShow.js
src/main/webapp/settings/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/sharedCarInfo/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/tariff/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/user/: activate.xhtml
