mail.smtp.encoding=UTF-8
mail.smtp.host=mailtest.techpit.co.in
mail.smtp.port=25
mail.smtp.from=vikas@techpit.co.in
mail.smtp.replyTo=vikas@techpit.co.in
mail.smtp.username=vikas@techpit.co.in
mail.smtp.password=India@123