mail.smtp.encoding=UTF-8
mail.smtp.host=192.168.100.28
mail.smtp.port=25
mail.from=noreply@wowsharecabs.in
mail.smtp.replyTo=noreply@wowsharecabs.in
mail.smtp.username=vikas@techpit.co.in
mail.smtp.password=India@123