mail.smtp.encoding=UTF-8
mail.smtp.host=210.7.69.28
mail.smtp.port=25
mail.smtp.from=noreply@wowsharecabs.in
mail.smtp.replyTo=noreply@wowsharecabs.in
mail.smtp.username=vikas@techpit.co.in
mail.smtp.password=India@123