mail.smtp.encoding=UTF-8
mail.smtp.host=mail.wowsharecabs.in
mail.smtp.port=25
mail.smtp.from=admin@wowsharecabs.in
mail.from=admin@wowsharecabs.in
mail.smtp.replyTo=admin@wowsharecabs.in
mail.smtp.user=admin@wowsharecabs.in
mail.smtp.username=admin@wowsharecabs.in
mail.smtp.password=5zn2f#ptfmb
mail.smtp.auth=true